<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class filterController extends Controller
{
    public function  ListeDesLogementsFilterByCountry($country)
    {
        $listings = Housing::where('status', 'verified')
        ->where('is_deleted', 0)
        ->where('is_blocked', 0)
        ->where('country', $country)
        ->get();
    
        $data = $listings->map(function ($listing) {
            return [
                'id_housing' => $listing->id,
                'housing_type_id' => $listing->housing_type_id,
                'housing_type_name' => $listing->housingType->name,
                'property_type_id' => $listing->property_type_id,
                'property_type_name' => $listing->propertyType->name,
                'user_id' => $listing->user_id,
                'name_housing' => $listing->name,
                'description' => $listing->description,
                'number_of_bed' => $listing->number_of_bed,
                'number_of_traveller' => $listing->number_of_traveller,
                'sit_geo_lat' => $listing->sit_geo_lat,
                'sit_geo_lng' => $listing->sit_geo_lng,
                'country' => $listing->country,
                'address' => $listing->address,
                'city' => $listing->city,
                'department' => $listing->department,
                'is_camera' => $listing->is_camera,
                'is_accepted_animal' => $listing->is_accepted_animal,
                'is_animal_exist' => $listing->is_animal_exist,
                'is_disponible' => $listing->is_disponible,
                'interior_regulation' => $listing->interior_regulation,
                'telephone' => $listing->telephone,
                'code_pays' => $listing->code_pays,
                'status' => $listing->status,
                'arrived_independently' => $listing->arrived_independently,
                'is_instant_reservation' => $listing->is_instant_reservation,
                'maximum_duration' => $listing->maximum_duration,
                'minimum_duration' => $listing->minimum_duration,
                'time_before_reservation' => $listing->time_before_reservation,
                'cancelation_condition' => $listing->cancelation_condition,
                'departure_instruction' => $listing->departure_instruction,
                'is_deleted' => $listing->is_deleted,
                'is_blocked' => $listing->is_blocked,

                'photos_logement' => $listing->photos->map(function ($photo) {
                    return [
                        'id_photo' => $photo->id,
                        'path' => $photo->path,
                        'extension' => $photo->extension,
                        'is_couverture' => $photo->is_couverture,
                    ];
                }),
                'user' => [
                    'id' => $listing->user->id,
                    'lastname' => $listing->user->lastname,
                    'firstname' => $listing->user->firstname,
                    'telephone' => $listing->user->telephone,
                    'code_pays' => $listing->user->code_pays,
                    'email' => $listing->user->email,
                    'country' => $listing->user->country,
                    'file_profil' => $listing->user->file_profil,
                    'city' => $listing->user->city,
                    'address' => $listing->user->address,
                    'sexe' => $listing->user->sexe,
                    'postal_code' => $listing->user->postal_code,
                    'is_admin' => $listing->user->is_admin,
                    'is_traveller' => $listing->user->is_traveller,
                    'is_hote' => $listing->user->is_hote,
                ],
    
            ];
        });
        return response()->json(['data' => $data],200);
 }

 public function LogementTypeStay($id){
    $listing = Housing::with([
        'photos',
        'housing_preference.preference',
        'reductions',
        'promotions',
        'housingCategoryFiles.category',
        'housingPrice.typeStay',
        'user',
        'housingType'
    ])->find($id);

    $data = [
        'id_housing' => $listing->id,
        'housing_type_id' => $listing->housing_type_id,
        'housing_type_name' => $listing->housingType->name,
        'property_type_id' => $listing->property_type_id,
        'property_type_name' => $listing->propertyType->name,
        'user_id' => $listing->user_id,
        'name_housing' => $listing->name,
        'description' => $listing->description,
        'number_of_bed' => $listing->number_of_bed,
        'number_of_traveller' => $listing->number_of_traveller,
        'sit_geo_lat' => $listing->sit_geo_lat,
        'sit_geo_lng' => $listing->sit_geo_lng,
        'country' => $listing->country,
        'address' => $listing->address,
        'city' => $listing->city,
        'department' => $listing->department,
        'is_camera' => $listing->is_camera,
        'is_accepted_animal' => $listing->is_accepted_animal,
        'is_animal_exist' => $listing->is_animal_exist,
        'is_disponible' => $listing->is_disponible,
        'interior_regulation' => $listing->interior_regulation,
        'telephone' => $listing->telephone,
        'code_pays' => $listing->code_pays,
        'status' => $listing->status,
        'arrived_independently' => $listing->arrived_independently,
        'is_instant_reservation' => $listing->is_instant_reservation,
        'maximum_duration' => $listing->maximum_duration,
        'minimum_duration' => $listing->minimum_duration,
        'time_before_reservation' => $listing->time_before_reservation,
        'cancelation_condition' => $listing->cancelation_condition,
        'departure_instruction' => $listing->departure_instruction,
        'is_deleted' => $listing->is_deleted,
        'is_blocked' => $listing->is_blocked,

        'photos_logement' => $listing->photos->map(function ($photo) {
            return [
                'id_photo' => $photo->id,
                'path' => $photo->path,
                'extension' => $photo->extension,
                'is_couverture' => $photo->is_couverture,
            ];
        }),
        'user' => [
            'id' => $listing->user->id,
            'lastname' => $listing->user->lastname,
            'firstname' => $listing->user->firstname,
            'telephone' => $listing->user->telephone,
            'code_pays' => $listing->user->code_pays,
            'email' => $listing->user->email,
            'country' => $listing->user->country,
            'file_profil' => $listing->user->file_profil,
            'city' => $listing->user->city,
            'address' => $listing->user->address,
            'sexe' => $listing->user->sexe,
            'postal_code' => $listing->user->postal_code,
            'is_admin' => $listing->user->is_admin,
            'is_traveller' => $listing->user->is_traveller,
            'is_hote' => $listing->user->is_hote,
        ],

      

        'housing_price' => $listing->housingPrice->map(function ($price) {
            return [
                'type_stay_name' => $price->typeStay->name,
                'price_with_cleaning_fees' => $price->price_with_cleaning_fees,
                'price_without_cleaning_fees' => $price->price_without_cleaning_fees,
            ];
        }),
    ];

    return response()->json(['data' => $data]);
 }

 public function  ListeDesLogementsFilterByCity($city)
    {
        $listings = Housing::where('status', 'verified')
        ->where('is_deleted', 0)
        ->where('is_blocked', 0)
        ->where('city', $city)
        ->get();
    
        $data = $listings->map(function ($listing) {
            return [
                'id_housing' => $listing->id,
                'housing_type_id' => $listing->housing_type_id,
                'housing_type_name' => $listing->housingType->name,
                'property_type_id' => $listing->property_type_id,
                'property_type_name' => $listing->propertyType->name,
                'user_id' => $listing->user_id,
                'name_housing' => $listing->name,
                'description' => $listing->description,
                'number_of_bed' => $listing->number_of_bed,
                'number_of_traveller' => $listing->number_of_traveller,
                'sit_geo_lat' => $listing->sit_geo_lat,
                'sit_geo_lng' => $listing->sit_geo_lng,
                'country' => $listing->country,
                'address' => $listing->address,
                'city' => $listing->city,
                'department' => $listing->department,
                'is_camera' => $listing->is_camera,
                'is_accepted_animal' => $listing->is_accepted_animal,
                'is_animal_exist' => $listing->is_animal_exist,
                'is_disponible' => $listing->is_disponible,
                'interior_regulation' => $listing->interior_regulation,
                'telephone' => $listing->telephone,
                'code_pays' => $listing->code_pays,
                'status' => $listing->status,
                'arrived_independently' => $listing->arrived_independently,
                'is_instant_reservation' => $listing->is_instant_reservation,
                'maximum_duration' => $listing->maximum_duration,
                'minimum_duration' => $listing->minimum_duration,
                'time_before_reservation' => $listing->time_before_reservation,
                'cancelation_condition' => $listing->cancelation_condition,
                'departure_instruction' => $listing->departure_instruction,
                'is_deleted' => $listing->is_deleted,
                'is_blocked' => $listing->is_blocked,

                'photos_logement' => $listing->photos->map(function ($photo) {
                    return [
                        'id_photo' => $photo->id,
                        'path' => $photo->path,
                        'extension' => $photo->extension,
                        'is_couverture' => $photo->is_couverture,
                    ];
                }),
                'user' => [
                    'id' => $listing->user->id,
                    'lastname' => $listing->user->lastname,
                    'firstname' => $listing->user->firstname,
                    'telephone' => $listing->user->telephone,
                    'code_pays' => $listing->user->code_pays,
                    'email' => $listing->user->email,
                    'country' => $listing->user->country,
                    'file_profil' => $listing->user->file_profil,
                    'city' => $listing->user->city,
                    'address' => $listing->user->address,
                    'sexe' => $listing->user->sexe,
                    'postal_code' => $listing->user->postal_code,
                    'is_admin' => $listing->user->is_admin,
                    'is_traveller' => $listing->user->is_traveller,
                    'is_hote' => $listing->user->is_hote,
                ],
    
            ];
        });
        return response()->json(['data' => $data],200);
 }

 public function  ListeDesLogementsFilterByHote($userId)
    {
        $listings = Housing::where('status', 'verified')
        ->where('is_deleted', 0)
        ->where('is_blocked', 0)
        ->where('user_id', $userId)
        ->get();
        $data = $listings->map(function ($listing) {
            return [
                'id_housing' => $listing->id,
                'housing_type_id' => $listing->housing_type_id,
                'housing_type_name' => $listing->housingType->name,
                'property_type_id' => $listing->property_type_id,
                'property_type_name' => $listing->propertyType->name,
                'user_id' => $listing->user_id,
                'name_housing' => $listing->name,
                'description' => $listing->description,
                'number_of_bed' => $listing->number_of_bed,
                'number_of_traveller' => $listing->number_of_traveller,
                'sit_geo_lat' => $listing->sit_geo_lat,
                'sit_geo_lng' => $listing->sit_geo_lng,
                'country' => $listing->country,
                'address' => $listing->address,
                'city' => $listing->city,
                'department' => $listing->department,
                'is_camera' => $listing->is_camera,
                'is_accepted_animal' => $listing->is_accepted_animal,
                'is_animal_exist' => $listing->is_animal_exist,
                'is_disponible' => $listing->is_disponible,
                'interior_regulation' => $listing->interior_regulation,
                'telephone' => $listing->telephone,
                'code_pays' => $listing->code_pays,
                'status' => $listing->status,
                'arrived_independently' => $listing->arrived_independently,
                'is_instant_reservation' => $listing->is_instant_reservation,
                'maximum_duration' => $listing->maximum_duration,
                'minimum_duration' => $listing->minimum_duration,
                'time_before_reservation' => $listing->time_before_reservation,
                'cancelation_condition' => $listing->cancelation_condition,
                'departure_instruction' => $listing->departure_instruction,
                'is_deleted' => $listing->is_deleted,
                'is_blocked' => $listing->is_blocked,

                'photos_logement' => $listing->photos->map(function ($photo) {
                    return [
                        'id_photo' => $photo->id,
                        'path' => $photo->path,
                        'extension' => $photo->extension,
                        'is_couverture' => $photo->is_couverture,
                    ];
                }),
                'user' => [
                    'id' => $listing->user->id,
                    'lastname' => $listing->user->lastname,
                    'firstname' => $listing->user->firstname,
                    'telephone' => $listing->user->telephone,
                    'code_pays' => $listing->user->code_pays,
                    'email' => $listing->user->email,
                    'country' => $listing->user->country,
                    'file_profil' => $listing->user->file_profil,
                    'city' => $listing->user->city,
                    'address' => $listing->user->address,
                    'sexe' => $listing->user->sexe,
                    'postal_code' => $listing->user->postal_code,
                    'is_admin' => $listing->user->is_admin,
                    'is_traveller' => $listing->user->is_traveller,
                    'is_hote' => $listing->user->is_hote,
                ],
    
            ];
        });
        return response()->json(['data' => $data,'nombre'=>$data->count()],200);
 }

 public function  ListeDesLogementsFilterByDepartement($department)
    {
        $listings = Housing::where('status', 'verified')
        ->where('is_deleted', 0)
        ->where('is_blocked', 0)
        ->where('department', $department)
        ->get();
        $data = $listings->map(function ($listing) {
            return [
                'id_housing' => $listing->id,
                'housing_type_id' => $listing->housing_type_id,
                'housing_type_name' => $listing->housingType->name,
                'property_type_id' => $listing->property_type_id,
                'property_type_name' => $listing->propertyType->name,
                'user_id' => $listing->user_id,
                'name_housing' => $listing->name,
                'description' => $listing->description,
                'number_of_bed' => $listing->number_of_bed,
                'number_of_traveller' => $listing->number_of_traveller,
                'sit_geo_lat' => $listing->sit_geo_lat,
                'sit_geo_lng' => $listing->sit_geo_lng,
                'country' => $listing->country,
                'address' => $listing->address,
                'city' => $listing->city,
                'department' => $listing->department,
                'is_camera' => $listing->is_camera,
                'is_accepted_animal' => $listing->is_accepted_animal,
                'is_animal_exist' => $listing->is_animal_exist,
                'is_disponible' => $listing->is_disponible,
                'interior_regulation' => $listing->interior_regulation,
                'telephone' => $listing->telephone,
                'code_pays' => $listing->code_pays,
                'status' => $listing->status,
                'arrived_independently' => $listing->arrived_independently,
                'is_instant_reservation' => $listing->is_instant_reservation,
                'maximum_duration' => $listing->maximum_duration,
                'minimum_duration' => $listing->minimum_duration,
                'time_before_reservation' => $listing->time_before_reservation,
                'cancelation_condition' => $listing->cancelation_condition,
                'departure_instruction' => $listing->departure_instruction,
                'is_deleted' => $listing->is_deleted,
                'is_blocked' => $listing->is_blocked,

                'photos_logement' => $listing->photos->map(function ($photo) {
                    return [
                        'id_photo' => $photo->id,
                        'path' => $photo->path,
                        'extension' => $photo->extension,
                        'is_couverture' => $photo->is_couverture,
                    ];
                }),
                'user' => [
                    'id' => $listing->user->id,
                    'lastname' => $listing->user->lastname,
                    'firstname' => $listing->user->firstname,
                    'telephone' => $listing->user->telephone,
                    'code_pays' => $listing->user->code_pays,
                    'email' => $listing->user->email,
                    'country' => $listing->user->country,
                    'file_profil' => $listing->user->file_profil,
                    'city' => $listing->user->city,
                    'address' => $listing->user->address,
                    'sexe' => $listing->user->sexe,
                    'postal_code' => $listing->user->postal_code,
                    'is_admin' => $listing->user->is_admin,
                    'is_traveller' => $listing->user->is_traveller,
                    'is_hote' => $listing->user->is_hote,
                ],
    
            ];
        });
        return response()->json(['data' => $data],200);
 }
}
